{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vonage/server-sdk": "^3.15.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "razorpay": "^2.9.4",
    "sequelize": "^6.37.3",
    "swiper": "^11.1.12",
    "twilio": "^5.2.2",
    "uuid": "^10.0.0"
  }
}
